<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saya Suka IGS</title>
    <style>
        * {
            padding: 10px;
            margin: 0px auto;
        }
        body {
            background-image: linear-gradient(to bottom right, #312F38 , #3A3742, #45434F);
            /*   */
            /* height: 100vh; */
        }
        header.header {
            display: flex;
            width: 90%;
            height: 60px;
            /* background-color: #45434F; */
            /* background-color: #3A3742; */
            /* background-color: #312F38; */
            background-color: whitesmoke;
            border-radius: 20px;
            position: fixed;
            align-items: end;
            margin-right: 100px auto;
            margin-top: 10px;
        }
        div.section {
            /* background-color: black; */
            text-align: center;
            align-items: center;
            margin-right: 100px;
            margin-top: 5px;
        }

        section.content {
            display: block;
            /* background-color: white; */
            margin-top: 150px;
            padding-left: 100px;
        }

        h1 {
            color: red;
            font-size: 50px;
            font-weight: bold;
            margin-top: 100px;
        }

        h2 {
            color: red;
            font-size: 50px;
        }

        p {
            font-size: 20px;
            color: white;
        }

        img.igs {
            display: flex;
            position: relative;
            max-width: 70px;
            max-height: 70px;
            margin-left: 70px;
        }

        /* div.pembukaan {
            background-color: #3A3742;
        } */

        div.penjelasan {
            top: 45vh;
            left: 100px;
            position: inherit;
            position: relative;
            width: 30%;
            display: inline-block;
            /* background-color: blue; */
        }
        
        img.sumpah {
            display: grid;
            margin-top: 100px;
            box-shadow: 10px 0px 10px white;
            position: relative;
            left: 150px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- <div class="header"> -->
        <img src="C:\Users\User\OneDrive\Desktop\LOMBA\igs1.jpg" alt="igs logo" class="igs">
        <div class="section">
            <a href="" style="text-decoration: none; color: red; font-weight: bolder; font-size: 30px; padding: 30px;">Home</a>
            <a href="" style="text-decoration: none; color: #312F38; font-weight: bolder; font-size: 30px; padding: 30px;">About</a>
            <a href="" style="text-decoration: none; color: #312F38; font-weight: bolder; font-size: 30px; padding: 30px;">Contact</a>
        </div>
        <!-- </div> -->
    </header>
    <section class="content">
        <div class="pembukaan">
            <h1>Bulan Bahasa</h1>
            <h2>Di Ignatius Global School</h2>
        </div>
        <div class="penjelasan">
            <h1>Apa itu Bulan Bahasa ?</h1>
            <p>Dikutip dari situs Kemdikbud, Bulan Bahasa dan Sastra Indonesia adalah kegiatan setiap Oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda.</p>
            <!-- <img src="C:\Users\User\OneDrive\Desktop\LOMBA\sumpah.jpg" alt="sumpah pemuda" class="sumpah"> -->
        </div>
        <img src="C:\Users\User\OneDrive\Desktop\LOMBA\sumpah.jpg" alt="sumpah pemuda" class="sumpah">
        <div class="tujuan">
            <h1>Tujuan Acara Bulan Bahasa</h1>
        </div>
    </section>
</body>
</html>